.lesson {
  margin-top: 1rem;
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

    &_col {
      p {
        margin-bottom: 2rem;
        text-align: center;
      }
    }

    &_col:first-child {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      .module__video {
        iframe {
          height: 100%;
        }
      }
    }
    &_summary {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .lesson__summary_action {
        width: 100%;
      }
    }
  }
  &__title {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color: black;
    margin-bottom: 2rem;
  }
  &__content {
    font-size: 1.25rem;
  }
  &__text {
    &_content {
      p {
        margin-bottom: 1rem;
      }
    }
  }
  &__footer {
    display: flex;
    gap: 4rem;
  }
  &__summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 5%;
    gap: 2rem;
    // margin-bottom: 10%;
    flex: 1;
    height: 200px;
    border: rgb(151, 146, 146) 2px solid;
    border-radius: 3px;
    &_text {
      text-align: center;
    }
    &_action {
      padding: 20px 20px;
      background-color: #9f9f9e;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.module__video {
  height: auto;
}

.content {
  margin: 0 4rem;
}

@media screen and (max-width: 1024px) {
  .lesson {
    &__footer {
      gap: 2rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    margin: 0 2rem;
  }
  .lesson {
    &__grid {
      display: flex;
      flex-direction: column-reverse;
    }
    &__footer {
      flex-direction: column;
      gap: 1rem;
    }
    &__summary {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 576px) {
  .content {
    margin: 0;
  }

  .lesson {
    &__grid {
      &_col:first-child {
        grid-template-columns: 1fr;
      }
      &_summary {
        gap: 1rem;
      }
    }
  }
}
